logging.level.root=DEBUG
server.port=8081
spring.application.name=monolith
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.security.oauth2.client.registration.keycloak.client-id=example-server
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8070/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8070/realms/example-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/example-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8070/realms/example-realm/protocol/openid-connect/certs